% Generated by my modifications to the default Pandoc beamer template.
% Karl Browman has a tutorial about how to make Beamer sane:
% http://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

% 12pt by default; handout if the handout template variable is defined
\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$t,pdf,xcolor=svgnames,aspectratio=169]{$documentclass$}

\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{fontspec}
% \usepackage{MnSymbol,wasysym}
%\usepackage{enumitem}

% theme, colortheme, and fonttheme with sensible defaults
%$if(theme)$
%\usetheme{$theme$}
%$else$
%\usetheme{default}
%$endif$
%$if(colortheme)$
%\usecolortheme{$colortheme$}
%$else$
%\usecolortheme{dove}
%$endif$
%$if(fonttheme)$
%\usefonttheme{$fonttheme$}
%$endif$

\usetheme{Copenhagen}
% \usecolortheme{dolphin}
\useinnertheme{circles}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage[svgnames]{xcolor,colortbl}

% if it is a handout show the notes text; otherwise don't
$if(handout)$
\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
$else$
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
$endif$

\definecolor{ISUBlack}{RGB}{0, 0, 0}
\definecolor{ISUOrange}{RGB}{244, 121, 32}
\definecolor{ISUGrey}{RGB}{88, 89, 91}
\definecolor{ISULtOrange}{RGB}{247, 148, 30}
\definecolor{ISUDkOrange}{RGB}{246, 132, 40}
\definecolor{ISULtGray}{RGB}{167, 169, 172}
\definecolor{ISUMdGray}{RGB}{109, 110, 113}
\definecolor{ISUCream}{RGB}{242, 230, 196}
\definecolor{ISUTan}{RGB}{213, 172, 108}
\definecolor{ISUBrown}{RGB}{68, 32, 17}
\definecolor{ISULtGreen}{RGB}{146, 177, 118}
\definecolor{ISUGreen}{RGB}{123, 152, 78}
\definecolor{ISULimeGreen}{RGB}{155, 191, 59}

\setbeamercolor{palette primary}{bg=ISUGrey,fg=white}
\setbeamercolor{palette secondary}{bg=ISUBlack,fg=white}
\setbeamercolor{palette tertiary}{bg=ISUBlack,fg=white}
\setbeamercolor{palette quaternary}{bg=ISUGrey,fg=white}
\setbeamercolor{structure}{fg=ISUBlack} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=ISUBlack} % TOC sections
\setbeamercolor{subsection in head/foot}{bg=ISUOrange,fg=black}
\setbeamercolor{block title}{bg=ISUGrey, fg=white}
\setbeamercolor{block title example}{bg=ISUOrange, fg=black}
\setbeamercolor{page number in head/foot}{fg=white}

% Fonts
% Futura BT
% Futura BT Italic
% Futura BT Bold
% Futura BT Bold Italic
% Futura BT Heavy
% Futura BT Heavy Italic
% Futura BT Light Condensed
% Futura BT Medium Condensed
% Futura BT Bold Condensed
% Futura BT Bold Condensed Italic

% Agfa Rotis Serif
% Agfa Rotis Serif Italic
% Agfa Rotis Serif Bold
\setmainfont{Futura Lt BT}
% \setmainfont{Agfa Rotis Serif}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setbeamertemplate{footline}{}
\defbeamertemplate{footline}{centered page number}
{%
  \hspace*{\fill}%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{section in head/foot}
  \insertshortauthor\hspace{2em}\insertpagenumber\,/\,\insertpresentationendpage%
  \hspace*{\fill}\vskip2pt%
}
\setbeamertemplate{footline}[centered page number]

\mode<presentation>{}

% Don't show things we don't want to see
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view

% Slide number in lower right
%\definecolor{gray}{RGB}{155,155,155}
%\setbeamertemplate{footline}{%
%    \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
%          \scriptsize\insertframenumber}}}\hspace*{5pt}}

% Space between paragraphs on notes page
\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

% Color and shape of bullets
% \setbeamercolor{item}{fg=gray}
% \setbeamercolor{subitem}{fg=gray}
% \setbeamercolor{itemize/enumerate subbody}{fg=gray}
%\setbeamertemplate{itemize item}{{\textendash}}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

\usepackage{amssymb,amsmath}
%\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
%\ifxetex
%  \usepackage{fontspec,xltxtra,xunicode}
%  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%\else
%  \ifluatex
%    \usepackage{fontspec}
%    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%  \else
%    \usepackage[utf8]{inputenc}
%  \fi
%\fi
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{booktabs}
\usepackage{longtable}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\ScaleIfNeeded]{#2}}
$endif$

\setbeamertemplate{background canvas}
{%
  \raisebox{-\paperheight}[0pt][0pt]{%
    \makebox[\paperwidth][c]{%
      \includegraphics[width=\paperwidth]{images/slide_footer_isu.eps}%
    }%
  }%
}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
%\AtBeginPart{
%  \let\insertpartnumber\relax
%  \let\partname\relax
%  \frame{\partpage}
%}
%\AtBeginSection{
%  \let\insertsectionnumber\relax
%  \let\sectionname\relax
%  \frame{\sectionpage}
%}
%\AtBeginSubsection{
%  \let\insertsubsectionnumber\relax
%  \let\subsectionname\relax
%  \frame{\subsectionpage}
%}

\lstset{%set Code listings styles
        language=Java, % program language for keywords and comments styles
        basicstyle=\tiny,
        identifierstyle=\color{black}, %variable name style
        stringstyle=\ttfamily, %string style
        keywordstyle=\color{blue}\bfseries, %language keyword style
        commentstyle=\color{DarkGreen}\itshape, %commentstyle
        breaklines=true,  % sets automatic line breaking
        breakatwhitespace=false,   %break line not just at whitespaces
        showspaces=false,
        showstringspaces=false,
}
\hypersetup{
  linkcolor=ISUGreen,
  hidelinks=false,
  urlcolor=ISUGreen,
  colorlinks=true
}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$
$if(institute)$
\institute{$institute$}
$endif$

\begin{document}
$if(title)$
{
\setbeamertemplate{footline}{} % no page number here
\frame{
  \titlepage
  % Include a note for the title slide here, because we cannot do so in the
  % Pandoc markdown file. If you want the title note to contain actual text,
  % use the titlepage-note field in the YAML header. Otherwise, we use a
  % non-breaking space so that it is not empty.
  \note{$if(titlepage-note)$$titlepage-note$$else$~$endif$}
}
}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
